

#将一个数组逆序输出。

# a = [1,2,3,4,5]
# n = len(a)
# for i in range(len(a)//2):
#     a[i],a[n-1-i] = a[n-1-i],a[i]
# print(a)


#有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。


a = [1,2,3,4,6,7,8,0]    # 0为占位符
b = 5
if b > a[6]:
    a[7] = b   #当插入的数字b比最后一位a[6]还要大的时,b就插入到a[6]的后边位置a[7],顶替占位符成为最后一位
else:
    for i in range(7):
        if a[i] > b:        #当插入的数字b比a[i]大时，
            n1 = a[i]       #将变量a[i]的值设置为n1
            a[i] = b        #将数字b取代a[i]位置的值，成为该位置的新值
            for j in range(i+1,8):
                n2 = a[j]    #将a[i]后一位a[j]的值设置为n2
                a[j] = n1    #将此时a[j]位置的值替换成上一位被数字b替换的值n1
                n1 = n2      #将提取出来的a[j]值n2设置为n1，提供给下一次for循环使用（i+2）,以此类推
            break
for k in range(8):
    print(a[k],end=",")      #eng="",是将打印出来的内容不换行


